#spring.datasource.url=jdbc:mysql://localhost:3306/DB_Banking ?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=toufah
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apiBanking 
#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp
server.servlet.context-path=/api
#spring.security.user.name=admin
#spring.security.user.password=123
server.port=8585
server.error.include-stacktrace=never

## Enable content negotiation
#spring.mvc.contentnegotiation.favor-path-extension=true
#spring.mvc.contentnegotiation.favor-parameter=true
#spring.mvc.contentnegotiation.defaultContentType=application/xml
